body {
    background: rgb(255, 210, 200);
}
.burger {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 1;
    position: fixed;
}
.burger span, .burger span::after, .burger span::before {
    width: 100%;
    height: 10px;
    position: absolute;
    background: #333;
    display: block;
    transition: .3s;
    border-radius: 5px;
}
.burger span::before {
    content: "";
    top: -20px;
    transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.burger span {
    top: 20px;
}
.burger span::after {
    content: "";
    bottom: -20px;
    transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.burger span.active::before {
    content: "";
    top: 0;
    transform: rotate(45deg);
    transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0, 1.55);
}
.burger span.active {
    background: rgba(255, 255, 255, 0);
}
.burger span.active::after {
    content: "";
    bottom: 0;
    transform: rotate(-45deg);
    transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0, 1.55);
}
.menu {
    width: 150px;
    height: auto;
    background: rgb(87, 75, 164);
    padding: 10px;
    position: fixed;
    right: -320px;
    transition: right 500ms cubic-bezier(0.68, 0.55, 0.27, 1.55);
    opacity: 70%;
    border-radius: 20px;
}
.menu.animate {
    right: 0;
}
header {
    display: flex;
    background: rgb(202, 120, 164);
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
header img {
    width:250px;
    height: 130px;
}
header h2 {
    color: rgb(17, 30, 31);
}
nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}
nav a {
    background-color: rgb(191, 129, 191);
    border-style: groove;
    border-radius: 20px;
    text-decoration: none;
    border-color: blue;
    color: rgb(17, 30, 31);
}
.mtext {
    display: flex;
    color: #333;
    flex-direction: column;
    align-items: center;
    border-bottom: 5px;
    border-top: 5px;
    border-style: groove;
    border-left: 0ch;
    border-right: 0ch;
    border-radius: 10px;
}
.mtext p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.species {
    margin-bottom: 20px;
}
.species h2 { 
    text-align: center;
}
.cards {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content:center;
    text-align: center;
}
h2 {
    color: #333;
    right: 50%;
    font-size: 40px;

}
.card1 {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(91,100,194,0.23993347338935578) 31%, rgba(0,212,255,1) 100%);
    width: 300px;
    height: 200px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    max-height: 300px;
    min-width: 125px;
}
.card2 {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(91,100,194,0.23993347338935578) 31%, rgba(0,212,255,1) 100%);
    width: 300px;
    height: 200px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    max-height: 300px;
    min-width: 125px;
}
.card3 {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(91,100,194,0.23993347338935578) 31%, rgba(0,212,255,1) 100%);
    width: 300px;
    height: 200px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    max-height: 300px;
    min-width: 125px;
}
.card4 {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(91,100,194,0.23993347338935578) 31%, rgba(0,212,255,1) 100%);
    width: 300px;
    height: 200px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    max-height: 300px;
    min-width: 125px;
}
.napolnenie {
    opacity: 0;
    position: relative;
    transition: all 1.5s linear;
}
.napolnenie h3 {
    color: black;
    font-weight: 900;
    font-size: 25px;
}
.napolnenie p {
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.napolnenie a {
    text-decoration: none;
    color: rgb(54, 66, 51);
    background-color: rgb(139, 66, 51);
    border-radius: 10px;
    font-weight: bolder;
    border-style: groove;
    border-color: rgb(255, 93, 96);
}
.napolnenie:active {
    opacity: 100%;
}
.card1::before {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 300px;
    height: 200px;
    background: linear-gradient(90deg, rgba(33,36,0,1) 0%, rgba(0,212,255,1) 0%, rgba(2,0,36,1) 0%, rgba(209,210,10,1) 83%);
    transition: all 1.5s linear;
    opacity: 0;
}
.card1:active::before {
    opacity: 30%;
    bottom: 0;
}
.card2::before {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 300px;
    height: 200px;
    background: linear-gradient(90deg, rgba(33,36,0,1) 0%, rgba(0,212,255,1) 0%, rgba(2,0,36,1) 0%, rgba(209,210,10,1) 83%);
    transition: all 1.5s linear;
    opacity: 0;
}
.card2:active::before {
    opacity: 30%;
    bottom: 0;
}
.card3::before {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 300px;
    height: 200px;
    background: linear-gradient(90deg, rgba(33,36,0,1) 0%, rgba(0,212,255,1) 0%, rgba(2,0,36,1) 0%, rgba(209,210,10,1) 83%);
    transition: all 1.5s linear;
    opacity: 0;
}
.card3:active::before {
    opacity: 30%;
    bottom: 0;
}
.card4::before {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 300px;
    height: 200px;
    background: linear-gradient(90deg, rgba(33,36,0,1) 0%, rgba(0,212,255,1) 0%, rgba(2,0,36,1) 0%, rgba(209,210,10,1) 83%);
    transition: all 1.5s linear;
    opacity: 0;
}
.card4:active::before {
    opacity: 30%;
    bottom: 0;
}
footer {
    background: rgb(227, 66, 150);
    border-radius: 15px;
    border-top: 5px;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
    border-style: groove;
}
footer h2 {
    text-align: center;
}
footer .parag {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}
footer p {
    color: black;
    font-size: 20px;
}
.socials {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    ". . vk . ."
    "phone phone . mail mail"; 
}
.vk { 
    grid-area: vk; 
    width: 50px;
    height: 50px;
    left:50%;
}
.phone {
     grid-area: phone; 
     width: 100px;
     height: 25px;
}
.mail { 
    grid-area: mail;
    width: 50px;
    height: 25px; 
}
.socials img {
    width: 50px;
    height: 50px;
    background-color: blue;
    border-radius: 100%;
}
.socials a {
    text-decoration: none;
    color: blue;
}
@media(max-width: 800px) {
    footer .parag {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    .cards {
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
        border-left: 5px;
        border-right: 5px;
        border-style: groove;
        border-top: 0px;
        border-bottom: 0px;
    }
    h2 {
        font-size: 30px;
    }
    .socials {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 10px 0px; 
        grid-template-areas: 
        ". . vk . ."
        ". . phone . ."
        ". . mail . ."; 
    }
    .vk { 
        grid-area: vk;
    }
    .phone {
         grid-area: phone; 
         text-align: center;
    }
    .mail { 
        grid-area: mail; 
        text-align: center;
    }
}